{
  "name": "minecraft-telegram-bot",
  "version": "0.9.2",
  "description": "Minecraft POI Manager",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "@dersergioni",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.52.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
